<html>
<head>
<style type = "text/css">
	.head{ text-align : center ; font-family : Arial ; font-size : 400%; }
	.intro{ text-align : center ; font-size : 40px ; color : Magenta }
	.menu{ display : inline-block; width : 150px; border : 2px solid pink; background-color : pink;
	text-align : center; height : 40px; padding : 15px 32px; border-radius : 5px;}
	.content{ text-align : center; font-size : 30px; color : purple; font-style : italic; display : inline-block;
	padding : 15px;}
	.par{ display : inline-block; padding : 40px 300px; font-size : 20px;}
</style>
<title>
home
</title>
</head>
<body>
<div class = "head">
	<p>iBreast</p>
</div><hr>
<div class = "intro">
	Welcome to our homepage
</div><hr>
<div class = "menu">
	<a href = "about.html">ABOUT</a>
</div>
<div class = "menu">
	<a href = "comment.php">DISCUSSION</a>
</div>
<div class = "menu">
	<a href = "login.php">LOGIN</a>
</div>
<div class = "menu">
	<a href = "signup.php">SIGNUP</a>
</div>
<div class = "menu">
	<a href = "symptoms.html">SYMPTOMS</a>
</div>
<div class = "menu">
	<a href = "precautions.html">PRECAUTIONS</a>
</div><hr>
<div style="text-align : center;">
<img src = "http://www.lbbc.org/sites/default/files/default_images/social-graphic_0.jpeg">
</div>
<div class = "content">
	<q>The goal is to live a full,productive life even with all that ambiguity. No matter what happens, whether 
	the cancer never flares up again or whether the cancer never flares up again or whether you die, the important
	thing is that the days that you have had you will have lived.</q>
</div>
<div class = "par">
	<p>Come visit us and get a iBreastExam test, along with experts advice and suggestions!!!</p>
</div>

</body>
</html>